<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WellWise</title>
  <link rel="stylesheet" href="css/main-page.css">
  <link rel="stylesheet" href="css/popup.css"> <!-- Add this line -->
</head>

<body id="bg-style">

  <h1 class="main-title">Search for a Meal!</h1>

  <div class="search-bar">
    <div>
      <input type="text" name="calories" class="input" pattern="\d+" placeholder="Enter Calories">
    </div>
    <div>
      <input type="text" name="protein" class="input" pattern="\d+" placeholder="Enter Protein g">
    </div>
    <div>
      <input type="text" name="carbohydrates" class="input" pattern="\d+" placeholder="Enter Carbohydrates g">
    </div>
    <button id="search">
      <span>Search</span>
    </button>
    <button class="back-button" onclick="history.back()">Go Back</button>
  </div>

  <div>
    <!-- <button id="calc-button" onclick="window.location.href='calcPage.html'">Calculator</button> -->
    <!-- <button id="logout-button">Logout</button> -->
  </div>

<div id="dataContainer" class="data-container"></div> <!-- Container for data -->

  <!-- Pagination controls -->
  <div class="pagination">
    <button id="prevPage">Previous</button>
    <span id="currentPage">Page 1</span>
    <button id="nextPage">Next</button>
  </div>

  <!-- Popup structure -->
  <div id="popup" class="popup">
      <div class="popup-content">
          <span class="close" onclick="closePopup()">&times;</span>
          <strong><p>Your order is being prepared!</p></strong>
      </div>
  </div>

  <script src="fetch.js"></script> <!-- JavaScript file -->
  <script src="popup.js"></script> <!-- Popup JavaScript file -->
  
</body>

</html>
