<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/loginPage.css"> <!-- Link to external CSS file -->
</head>
<body>

    <div class="login-container">
        <h2>Welcome Back!</h2>
        <div class="error-message" id="error-message">Invalid phone number or password</div>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <input type="password" id="password" placeholder="Password" required>
        <button id="login-button">Login</button>

        <p class="join-link">Don't have an account? <a href="registerPage.html">Create one</a></p>
    </div>

    <script src="fetch.js"></script>
</body>
</html>
